# cv_qa_api_automation

./: .gitignore  README.md  pom.xml  testng.xml
backups/: HomepageDemo-000002.jmx  HomepageDemo-000004.jmx  HomepageDemo-000006.jmx  JMeter Users-000001.jmx
input/: testData.xlsx
input/params/: getAttributeDetails.json  getAutosuggestion.json  getAutosuggestionNegative.json  getFeedProducts.json  porductParams.json  porductParamsNegative.json
input/requests/: getCategorySchema.json  getFeedProducts.json  getProducts.json  getVendorProducts.json  search.json
input/responses/: expectedProductLiteNegative.json  expectedProducts.json  expectedResults.json  expectedResultsNegative.json  getAttributeDetails.json  getProducts.json  getVendorProducts.json  productUpdateNotification.json
src/main/java/com/newton/executor/: Executioner.java
src/main/java/com/newton/reporter/: CustomReporter.java  MyReporter.java  Reporter.java
src/main/java/com/newton/responses/: ProductResponse.java
src/main/java/com/newton/tests/: BaseTest.java  DynamicFiltersTest.java  FlaskAndroidTest.java  GenericTest.java  ProductTest.java  SearchTest.java
src/main/java/com/newton/utils/: Attribute.java  Category.java  Config.java  CryptoUtil.java  Data.java  ExcelReader.java  JsonParser.java  MyJsonComparator.java  NoResults.java  Post.java  Product.java  ProductData.java  Response.java  Search.java  Util.java  Variant.java  VariantProduct.java
src/main/resources/: testData.xlsx
src/main/resources/headers/: customerLoggedInHeader.json  defaultHeaders.json
src/main/resources/params/: getCategory.json  porductParams.json  searchParams.json
src/main/resources/params/android/: categoryProductCount.json  categoryProductList.json  checkPincodeAvailability.json  feedProductList.json  getAutoSuggestion.json  getPincodeDetails.json  isCustomerExist.json  merchandizingDynamicPage.json  productDetail.json  search.json  similarProducts.json
src/main/resources/requests/: getCategory.json  getCategoryNegative.json  getFeed.json  getFeedProducts.json  getProducts.json  productLite.json  productLiteNegative.json  productUpdateNotification.json  search.json  searchNegative.json
src/main/resources/requests/android/: addCartSellerNote.json  addCartSellerNoteGuest.json  addToMyCart.json  addToMyCartGuest.json  addToWishlist.json  applyCoupon.json  attachAddressToCart.json  categoryProductCount.json  categoryProductList.json  changePassword.json  configDetails.json  customerLogin.json  deleteAddress.json  feedProductList.json  forgotPassword.json  getAddresses.json  getSession.json  isGuestCustomer.json  logout.json  moveToCartFromWishlist.json  myCartDetails.json  myCartDetailsGuest.json  myWishlistDetails.json  removeCartSellerNote.json  removeFromMyCart.json  removeFromMyCartGuest.json  removeFromWishlist.json  saveAndAttachAddressToCart.json  saveAndAttachAddressToCartGuest.json  saveNewAddress.json  search.json  setDeafaultAddress.json  setDefaultAddress.json  updateAddress.json  updateCartSellerNote.json  updateCartSellerNoteGuest.json  updateMyCart.json  updateMyCartGuest.json  userAppSettings.json  userAppSettingsGuest.json
src/main/resources/responses/: expectedProductLite.json  expectedProducts.json  expectedProductsNegative.json  expectedResults.json  expectedResultsNegative.json  getAttributeDetails.json  getAutosuggestion.json  getCategory.json  getCategorySchema.json  getFeed.json  getFeedProducts.json  getProducts.json  getVendorProducts.json  noDataFound.json
src/main/resources/responses/android/: addCartSellerNote.json  addCartSellerNoteGuest.json  addToMyCart.json  addToMyCartGuest.json  addToWishlist.json  applyCoupon.json  applyCouponGuest.json  attachAddressToCart.json  categoryProductCount.json  categoryProductList.json  changePassword.json  checkPincodeAvailability.json  configDetails.json  customerLogin.json  deleteAddress.json  dynamicURLRoutes.json  feedProductList.json  forgotPassword.json  getAddresses.json  getAutoSuggestion.json  getColorDetails.json  getPincodeDetails.json  getSession.json  isCustomerExist.json  isGuestCustomer.json  logout.json  marketingTrackingRules.json  merchandizingDynamicPage.json  merchandizingMenu.json  moveToCartFromWishlist.json  myCartDetails.json  myCartDetailsGuest.json  myWishlistDetails.json  onboardingImages.json  productDetail.json  removeCartSellerNote.json  removeCoupon.json  removeCouponGuest.json  removeFromMyCart.json  removeFromMyCartGuest.json  (+14 more)
tests/: App.java  Flask API Test Plan.jmx  HomepageDemo.jmx  Play API Test Plan.jmx  RecordedDemo.jmx
